<Project Sdk="Microsoft.NET.Sdk">
  <!-- Out-of-solution cross-check: writes parquet files with ParquetSimple and reads
       them back with Parquet.Net to verify the bytes are spec-compliant.

       This project is deliberately NOT in example.sln, so opening the solution in VS
       or running dotnet against the .sln does not pull in the Parquet.Net dependency.
       Run manually:
           dotnet test tests/ParquetTest/ParquetTest.csproj                            -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="Parquet.Net" Version="4.24.0" />
  </ItemGroup>
</Project>
