# sehenswerte

./: .gitignore  CLAUDE.md  README.md  agents.md  example.sln
example/: Program.cs  TestForm.Designer.cs  TestForm.cs  Use.csproj
src/core/: AES.cs  CodeProfile.cs  Compression.cs  Core.csproj  Core.ruleset  EnumExtension.cs  HighResTimer.cs  ListExtensions.cs  NaturalStringCompare.cs  NestedException.cs  ObjectExtension.cs  Process.cs  RFC6238OTP.cs  Reflection.cs  Ring.cs  SqlQuery.cs  StateMachine.cs  StreamExtensions.cs  StringDiff.cs  StringExtensions.cs  WindowsRegistry.cs  XmlSerialisableDictionary.cs  XmlSerialise.cs
src/core/comms/: CommunicationQueue.cs  SerialPort.cs
src/core/controls/: AutoEditor.cs  AutoEditorBase.cs  AutoEditorControl.cs  AutoEditorForm.cs  CheckBoxForm.cs  CheckBoxListForm.cs  ControlExtensions.cs  DataGridBoundData.cs  DataGridControl.cs  DataGridControlHistory.cs  DataGridViewDoubleBuffered.cs  DiagramPanel.cs  EnhancedTextBox.cs  FontHelper.cs  InputFieldForm.cs  ListSelectForm.cs  LogControl.cs  MruComboBox.cs  Splash.cs  SplitContainer.cs
src/core/encoding/: Crc16.cs  Crc32.cs  FormatBits.cs  ObjectDumpExtensions.cs
src/core/files/: AudioReader.cs  CSVLoad.cs  CSVSave.cs  CsvLog.cs  ParquetNumeric.cs  ParquetSimple.cs  RiffReader.cs  RiffWriter.cs
src/core/filters/: ChainFilterInput.cs  ChainFilterMix.cs  ChainFilterOutput.cs  CrFilter.cs  DcBlockFilter.cs  DelayFilter.cs  DrcFilter.cs  EchoCancellationFilter.cs  FftFilter.cs  Filter.cs  FilterChoice.cs  FilterCoefficients.cs  FilterInput.cs  FilterMix.cs  FilterOutput.cs  FirFilter.cs  GainFilter.cs  IFilter.cs  IirFilter.cs  KalmanFilterA.cs  KalmanFilterV.cs  LimiterFilter.cs  MovingAverageFilter.cs  MovingRmsFilter.cs  MultiplyAccumulateAdaptiveFilter.cs  MultiplyAccumulateFilter.cs  NlmsFilter.cs  NoFilter.cs  NoiseAddFilter.cs  ProgressiveLimiterFilter.cs  RateAdaptation.cs  RcFilter.cs  RlsFilter.cs  RollingAverageFilter.cs  SavitzkyGolayFilter.cs  StatsFilter.cs  StatsFilterBase.cs  StatsFilterFixedPoint.cs  StatsFilterFloatingPoint.cs  SteadyStateFilter.cs
src/core/generators/: GeneratorBase.cs  IGenerator.cs  NoiseGenerator.cs  ToneGenerator.cs  WaveformGenerator.cs
src/core/maths/: DoubleExtensions.cs  DoubleMatrixExtensions.cs  DoubleVectorExtensions.cs  FftAnalyse.cs  Fftw.cs  Interpolate.cs  KalmanFilter.cs  LQR.cs  PID.cs  RollingAverage.cs  SampleWindow.cs  Statistics.cs
src/sehens/: Sehens.csproj  SehensControl.cs  SehensSave.cs  TraceNameHints.cs
src/sehens/data/: ITraceView.cs  ImportExport.cs  ImportExportWip.cs  TraceData.cs  TraceDataPeakHold.cs  TraceFeature.cs
src/sehens/paint/: IPaintTrace.cs  Paint2dFFTTrace.cs  Paint2dTrace.cs  PaintPiPTrace.cs  PaintTraceBase.cs  PaintXYTrace.cs  PaintXYTraceWip.cs  PaintXYZTrace.cs  PaintXYZTraceWip.cs  PainterException.cs  TraceGroupDisplay.cs
src/sehens/ui/: ContextMenu.cs  ContextMenus.cs  PaintBoxMouseInfo.cs  SehensPaintBox.cs  Skin.cs  TraceListControl.cs  TraceView.cs  TraceViewAudioPlayback.cs  TraceViewClickZone.cs  TraceViewEmbedHandle.cs  TraceViewEmbedText.cs
tests/ParquetTest/: ApacheFixtures.cs  ParquetNetReadBack.cs  ParquetTest.csproj
